#Maria Db setting#
#server.contextPath=/
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=tkdrp12
#spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

#jpa setting#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

